<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>eng.mustafak26@gmail.com</Authors>
		<Company>eng.mustafak26@gmail.com</Company>
		<Title>System.Threading.SemaphoreSlim</Title>
		<Description>System.Threading.SemaphoreSlim extensions</Description>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/engmustafak26/SemaphoreSlim.Extend</RepositoryUrl>
		<PackageProjectUrl>https://github.com/engmustafak26/SemaphoreSlim.Extend</PackageProjectUrl>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="icon.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="icon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
