# SemaphoreSlim.Extend

./: README.md  SemaphoreSlim.Extend.sln
Demo.Console/: Demo.Console.csproj  Program.cs
SemaphoreSlim.Extend/: ExecuteStore.cs  SemaphoreSlim.Extend.csproj  SemaphoreSlimExtensions.cs
